server.port=${PORT}
spring.application.name=eureka-server
eureka.client.service-url.defaultZone=https://macscratchdeploy-production.up.railway.app/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false